{
  "name": "double-tap-army-builder",
  "version": "1.0.0",
  "description": "Army builder for Double Tap",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite serve",
    "build": "vite serve",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "rome": "12.0.0",
    "vite": "^4.3.5"
  }
}
